/* ===== Header Styles ===== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  position: fixed;
  top: 0;
  /* left: 0; */
  width: 100%;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  /* font-size: 1rem; */
  font-size: smaller;
  font-weight: 600;
}

.logo img {
  margin-right: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  /* width: 50px; */
  /* height: 50px; */
}

div.logo a {
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.menu-toggle {
  display: block;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  position: absolute;
  right: 20px;
  /* font-size: 1.7rem; */
  font-size: 24px;
}

.nav-menu.open {
  display: block;
}

.nav-menu ul {
  display: none;
  flex-direction: column;
  align-items: center;
  font-size: smaller;
  /* font-weight: bolder; */
  background-color: #333;
  position: absolute;
  margin-top: 30px;
  left: 0;
  width: 100%;
  padding: 0 10px;
  /* z-index: 9; */
  /* gap: 5px; */
  gap: 0px;
}

.nav-menu ul.show {
  display: flex;
}

.nav-menu li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 30px;
  width: 100%;
  margin: auto;
}

.nav-menu ul li a {
  color: white;
  /* font-size: small; */
  font-size: 1em;
  font-weight: lighter;
  padding: 4px 10px;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.nav-menu ul li a:hover {
  background-color: black;
  border-radius: 5px;
}

/* ===== Footer ===== */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  padding-bottom: 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 0 20px;
  /* max-width: 1200px; */
  margin: 0 auto;
  /* background-color: rgb(45, 129, 6); */
}

.footer-column {
  text-align: left;
  /* background-color: red; */
  padding: 10px;
  font-size: smaller;
}

.footer-column h3 {
  margin-bottom: 10px;
}

.footer-column ul {
  margin: 0;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
  list-style-type: none;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-contacts p {
  display: flex;
  align-items: center;
  overflow: hidden;
  font-size: smaller;
}

.footer-contacts p i {
  margin-right: 10px;
  width: 10px;
}

address {
  font-style: normal;
}

.follow-us {
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* font-size: small; */
  /* margin-bottom: -20px; */
  margin-top: 20px;
  padding: 0;
}

.social-icons {
  display: flex;
  gap: 10px;
  /* font-size: xx-small; */
  /* height: 10px; */
}

.social-icons a {
  color: white;
  font-size: 15px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #bbb;
}

/* footer .social-icons a:hover {
  color: #007bff;
} */

.footer-separator {
  border: 0;
  height: 1px;
  background: #444;
  margin: 10px 0 0 0;
}

.copyright {
  /* background-color: green; */
  margin: 0;
  padding: 20px 0;
}

/* ===== Media Queries ===== */
/* ===== Small devices (portrait tablets and large phones, 600px and up) ===== */
@media only screen and (min-width: 600px) {
  header {
    padding: 10px 30px;
  }

  .logo {
    font-size: 1.3em;
    font-weight: 600;
  }

  .menu-toggle {
    right: 30px;
    font-size: 1.7rem;
  }

  .nav-menu ul {
    font-size: small;
    font-weight: bolder;
    margin-top: 30px;
    padding: 0 10px;
    z-index: 9;
    gap: 0px;
    display: none;
  }

  .nav-menu.open {
    display: block;
  }

  .nav-menu li {
    height: 40px;
    width: 100%;
    margin: auto;
  }

  .nav-menu ul li a {
    font-size: 1rem;
    font-weight: bold;
    padding: 7px 10px;
  }

  .footer-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
}

/* ===== Medium devices (landscape tablets, 768px and up) ===== */
@media only screen and (min-width: 768px) {
  header {
    padding: 10px 40px;
  }

  .logo {
    font-size: 1rem;
  }

  .menu-toggle {
    display: none;
  }

  .nav-menu ul {
    display: flex;
    flex-direction: row;
    align-items: unset;
    font-size: small;
    font-weight: unset;
    position: unset;
    margin-top: unset;
    left: unset;
    width: unset;
    padding: 0px 10px;
    gap: 0px;
  }

  .nav-menu li {
    width: unset;
    margin: unset;
  }

  .nav-menu ul li a {
    font-size: 1.3em;
    width: 90px;
    font-weight: 100;
    padding: 15px 0px;
  }

  .nav-menu ul li a:hover {
    background-color: #000000;
  }

  .footer-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
}

/* ===== Large devices (laptops/desktops, 992px and up) ===== */
@media only screen and (min-width: 992px) {
  .footer-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* ===== Extra large devices (large laptops and desktops, 1200px and up) =====*/
/* @media only screen and (min-width: 1200px) {...} */
